# prevent directory listings
Options -Indexes
# follow symbolic links
Options FollowSymlinks
RewriteEngine on

RewriteCond %{REQUEST_URI} ^/admin/$
RewriteRule ^(admin)/$ /$1 [R=301,L]
RewriteCond %{REQUEST_URI} ^/admin
RewriteRule ^admin(/.+)?$ /web/admin/$1 [L,PT]

#RewriteRule ^(about22) /news [L,PT]

RewriteCond %{REQUEST_URI} ^.*$
RewriteRule ^(.*)$ /web/$1


<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</IfModule>

<FilesMatch ".(flv|gif|jpg|JPG|jpeg|png|ico|swf|js|css|pdf)$">
  Header set Cache-Control "max-age=691200"
</FilesMatch>

php_flag display_errors on
#php_value error_reporting E_NONE

php_flag apc.cache_by_default Off

#RewriteCond %{HTTP_HOST} ^shoes.ru [OR]
#RewriteCond %{HTTP_HOST} ^23.dekart.z8.ru [OR]
#RewriteCond %{HTTP_HOST} ^www.23.dekart.z8.ru
#RewriteRule (.*) http://www.shoes.ru/$1 [R=301,L]

<IfModule mod_php5.c>
	php_value short_open_tag 1
</IfModule>